.elements {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  align-self: center;
  row-gap: 20px;
  column-gap: 17px;
  margin: 51px 0 0 0;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 598px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: auto;
    margin: 36px 0 0 0;
  }
}

.element {
  width: 282px;
  height: 361px;
  background: #FFFFFF;
  border-radius: 10px;
  place-self: center center;
}

.element__mask-group {
  border-radius: 10px 10px 0 0;
}

.element__container {
  width: 246px;
  height: 29px;
  display: flex;
  justify-content: space-between;
  margin: 21px 20px 0 21px;
  padding: 0;
}

.element__title {
  width: 220px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__group {
  background-image: url(../../images/like.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 22px;
  height: 19px;
  margin: 5px 0 0 0;
  padding: 0;
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.element__group:hover {
  opacity: 0.5;
  transition: 0.5s;
}

.element__group:active {

}
